<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>3.0.0-preview5.19227.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>3.0.0-preview5.19227.1</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Entities\PickModes" />
    <Folder Include="Enums" />
    <Folder Include="Extensions" />
    <Folder Include="Utility" />
    <Folder Include="Validators" />
  </ItemGroup>
</Project>