<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net">
      <Version>1.0.0-rc2</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.4.0-preview1-25305-02</Version>
    </PackageReference>
  </ItemGroup>
</Project>