# PickupGameBot

./: .gitignore  DiscordPugBotcore.sln  PickupGameBot.sln  README.md  bitbucket-pipelines.yml
DiscordPugBotcore/: DiscordPugBotcore.csproj  Program.cs
DiscordPugBotcore.Tests/: DiscordPugBotcore.Tests.csproj  PickupServiceTests.cs
DiscordPugBotcore.Tests/Meta/: PugPlayerStubTests.cs  RandomUIntTests.cs  UserStubTests.cs
DiscordPugBotcore.Tests/Stubs/: PugPlayerStub.cs  UserStub.cs
DiscordPugBotcore.Tests/Utility/: RandomExtensions.cs
DiscordPugBotcore/Commands/: AdminCommands.cs  PickupCommands.cs  Ping.cs  PingCommand.cs  PlayerCommands.cs
DiscordPugBotcore/Config/: config.example.json
DiscordPugBotcore/Entities/: Entity.cs  Game.cs  Pickup.cs  PickupResponse.cs  PickupStatus.cs  PugPlayer.cs  Team.cs
DiscordPugBotcore/Enums/: PickupState.cs
DiscordPugBotcore/Extensions/: PugPlayerListExtensions.cs
DiscordPugBotcore/Services/: CommandHandler.cs  PickupService.cs  ServiceManager.cs
DiscordPugBotcore/Utility/: Configuration.cs  PickupStatusBuilder.cs  PrettyConsole.cs
PickupGameBot/: PickupGameBot.csproj  Program.cs
PickupGameBot.Tests/: PickupGameBot.Tests.csproj  PickupServiceTests.cs
PickupGameBot.Tests/Meta/: PugPlayerStubTests.cs  RandomUIntTests.cs  UserStubTests.cs
PickupGameBot.Tests/PickupServiceTests/: PickupServiceAdminTests.cs  PickupServicePickingTests.cs  PickupServicePlayerTests.cs
PickupGameBot.Tests/Stubs/: CommandContextStub.cs  MessageChannelStub.cs  PugPlayerStub.cs  UserStub.cs
PickupGameBot.Tests/Tests/: GameTests.cs  PickupChannelTests.cs  PickupServiceAdminTests.cs  PickupServicePickingTests.cs  PickupServiceTests.cs  TeamTests.cs
PickupGameBot.Tests/Utility/: RandomExtensions.cs
PickupGameBot/Commands/: AdminCommands.cs  PickupCommands.cs  PingCommand.cs  PlayerCommands.cs
PickupGameBot/Config/: config.example.json
PickupGameBot/Databases/: ChannelDatabase.cs
PickupGameBot/Entities/: ChannelConfig.cs  Entity.cs  Game.cs  PickupChannel.cs  PickupConfig.cs  PickupResponse.cs  PickupStatus.cs  PugPlayer.cs  Team.cs
PickupGameBot/Entities/PickModes/: EveryOtherPickMode.cs  IPickMode.cs  RandomPickMode.cs  SecondPicksTwicePickMode.cs
PickupGameBot/Enums/: CaptainMode.cs  PickMode.cs  PickupState.cs
PickupGameBot/Extensions/: PugPlayerListExtensions.cs
PickupGameBot/Modules/: AdminModule.cs  PickupCommands.cs  PickupModule.cs  PingModule.cs
PickupGameBot/Preconditions/: ElevatedUserPrecondition.cs
PickupGameBot/Services/: CommandHandler.cs  PickupService.cs  ServiceManager.cs
PickupGameBot/Utility/: Configuration.cs  PickupStatusBuilder.cs  PrettyConsole.cs  StaticMessages.cs  UriTypeReader.cs
PickupGameBot/Validators/: AddPlayerValidator.cs  PickPlayerValidator.cs  RemovePlayerValidator.cs
