<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus">
      <Version>15.0.3</Version>
    </PackageReference>
    <PackageReference Include="Discord.Net">
      <Version>1.0.0-rc2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170123-02" />
    <PackageReference Include="xunit">
      <Version>2.3.0-beta2-build3683</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.3.0-beta2-build1317</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PickupGameBot\PickupGameBot.csproj">
      <Project>{BE791B19-DD54-4D84-98EF-2BA51C1730C8}</Project>
      <Name>PickupGameBot</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Meta" />
    <Folder Include="Stubs" />
    <Folder Include="Utility" />
  </ItemGroup>
</Project>