<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus">
      <Version>27.0.1</Version>
    </PackageReference>
    <PackageReference Include="Discord.Net">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PickupGameBot\PickupGameBot.csproj">
      <Project>{BE791B19-DD54-4D84-98EF-2BA51C1730C8}</Project>
      <Name>PickupGameBot</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Meta" />
    <Folder Include="Utility" />
  </ItemGroup>
</Project>