<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net">
      <Version>1.0.0-rc2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170123-02" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordPugBotcore\DiscordPugBotcore.csproj">
      <Project>{BE791B19-DD54-4D84-98EF-2BA51C1730C8}</Project>
      <Name>DiscordPugBotcore</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Stubs'" />
  </ItemGroup>
</Project>